ADMIN_ID=541534272

#BOT_TOKEN=6516021684:AAFNR9GAmdRNSsVcUUX7-TPzfY-btd7VB40
#DEVELOPMENT BOT_TOKEN:
BOT_TOKEN=7170381178:AAE1JPiO8JsQl8xxTIkbb7G0GirA0_WnA4I

WIT_AI_TOKEN=CE276DVCBAG7PCQI5NHNGMPG6OYJ62EZ

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=912589

ME_WEB_USERNAME=maesthrow
ME_WEB_PASSWORD=9125x$89